<!DOCTYPE html>
<html>
    <head>
        <title>Swim Test System</title>
        <link href="SwimTestSystem_Homepage.css" type="text/css" rel="stylesheet">
    </head>
    <header>
        <h1>Swim Test System</h1>
        <nav>
            <ul>
                <li><strong>Home</strong></li>
                <li><strong>Search Data</strong></li>
                <li><strong>Enter Data</strong></li>
                <li><strong>View All Data</strong></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="box A">
            <div class="Aimg"></div>
            <div class="boxTitle">
                <h2>Search Data</h2>
            </div>
        </div>
        <div class="box B">
            <div class="Bimg"></div>
            <div class="boxTitle">
                <h2>Enter Data</h2>
            </div>
        </div>
        <div class="box C">
            <div class="Cimg"></div>
            <div class="boxTitle">
                <h2>View All Data</h2>
            </div>
        </div>
    </body>
    <footer>
        <h3>Designed and Built by <em>Noah Alexander</em></h3>
    </footer>
</html>